<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/channel_tabs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/list" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#221d1d26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/statistics" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#221d1d26" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/users" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:id="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="#4dbae3"
            android:gravity="top"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#221d1d26"
            android:gravity="top"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
                android:layout_above="@+id/bottom_panel">

                <include layout="@layout/posts" />
            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom_panel"
                android:baselineAligned="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView20"
                        android:src="@drawable/lists"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="4030dp"
                        android:id="@+id/imageView21"
                        android:src="@drawable/add"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView22"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/group"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/imageView23"
                        android:src="@drawable/oval_indicator"
                        android:layout_alignTop="@+id/imageView22"
                        android:layout_alignRight="@+id/imageView22"
                        android:layout_alignEnd="@+id/imageView22"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="-5dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>