<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:id="@+id/header"
    tools:showIn="@layout/channel_activity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/channel_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/avatar_copy_2_1449361350_nike_copy" />

            <ImageView
                android:id="@+id/bage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/channel_logo"
                android:layout_marginLeft="-20dp"
                android:layout_toEndOf="@+id/channel_logo"
                android:layout_toRightOf="@+id/channel_logo"
                android:adjustViewBounds="true"
                android:background="@drawable/running_bkg"
                android:cropToPadding="true"
                android:src="@drawable/running" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bage"
                android:layout_alignTop="@+id/bage"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/bage"
                android:layout_toRightOf="@+id/bage"
                android:gravity="center_vertical"
                android:text="+ 13"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_star_border_white_24dp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bage"
                android:layout_alignTop="@+id/bage"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/bage"
                android:layout_toRightOf="@+id/bage"
                android:gravity="center_vertical|center_horizontal"
                android:text="Channel for people who really love sport,  fitness and running. Don’t be shine and join us!"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/digits_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bage"
                        android:layout_alignTop="@+id/bage"
                        android:layout_toEndOf="@+id/bage"
                        android:layout_toRightOf="@+id/bage"
                        android:gravity="center_vertical"
                        android:text="1,5k"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bage"
                        android:layout_alignTop="@+id/bage"
                        android:layout_toEndOf="@+id/bage"
                        android:layout_toRightOf="@+id/bage"
                        android:gravity="center_vertical"
                        android:text="members"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bage"
                        android:layout_alignTop="@+id/bage"
                        android:layout_toEndOf="@+id/bage"
                        android:layout_toRightOf="@+id/bage"
                        android:gravity="center_vertical"
                        android:text="301"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bage"
                        android:layout_alignTop="@+id/bage"
                        android:layout_toEndOf="@+id/bage"
                        android:layout_toRightOf="@+id/bage"
                        android:gravity="center_vertical"
                        android:text="posts"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bage"
                        android:layout_alignTop="@+id/bage"
                        android:layout_toEndOf="@+id/bage"
                        android:layout_toRightOf="@+id/bage"
                        android:gravity="center_vertical"
                        android:text="301"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bage"
                        android:layout_alignTop="@+id/bage"
                        android:layout_toEndOf="@+id/bage"
                        android:layout_toRightOf="@+id/bage"
                        android:gravity="center_vertical"
                        android:text="posts"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/digits_layout"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginRight="10dp"
                android:background="@drawable/info_bkg"
                android:text="info"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>